
def init(module):
	module.name = "module3"

def prepare(module, options):
	module.add_option(
	   NumericOption(name='counter', description='Counter', default=1))
	module.add_option(
	   EnumerationOption(name="device",
	                     description="Target device family",
	                     enumeration=["hosted", "avr", "stm32"],
	                     default="avr"))
	return True

def build(env):
	substitutions = {
		'counter': env['::counter'],
	}
	
	env.copy('src/module3.h', 'src/module3.h')
	env.template('src/module3.cpp', 'src/module3.cpp', substitutions=substitutions)
